# sauce-connect-plugin

./: pom.xml
src/main/java/com/dev9/plugin/sauce/: AbstractSauceConnectMojo.java  Configuration.java  SauceConnectManager.java  StartMojo.java  StopMojo.java
src/main/java/com/dynacrongroup/plugin/sauce/: AbstractSauceConnectMojo.java  Configuration.java  SauceConnectManager.java  StartMojo.java  StopMojo.java
src/main/resources/: logback.xml
src/test/java/com/dev9/plugin/sauce/: MojoScenarioIT.java  SauceConnectManagerIT.java  SauceConnectManagerTest.java  StartMojoTest.java  StopMojoTest.java
src/test/java/com/dynacrongroup/plugin/sauce/: MojoScenarioIT.java  SauceConnectManagerIT.java  SauceConnectManagerTest.java  StartMojoTest.java  StopMojoTest.java
src/test/resources/: logback-test.xml
